.profile {
  position: relative;
  max-width: 880px;
  min-height: 120px;
  padding-top: 40px;
  display: grid;
  gap: 30px;
  grid-template-columns: 0fr 0fr 1fr;
  grid-template-areas:
    "avatar info edit add";
  align-items: center;

}

@media screen and (max-width: 960px) {
  .profile {
    padding-left: 40px;
    padding-right: 40px;
}
}

@media screen and (max-width: 800px) {
  .profile {
    min-height: 286px;
    /*gap: 20px;*/
    grid-template-areas:
    "avatar info info edit"
    "add add add add";

  }
}


@media screen and (max-width: 610px) {
  .profile {
    grid-template-columns: 0fr;
    gap: 30px 0;
    grid-template-rows: 0fr 0fr 0fr;
    min-width: 282px;
    justify-items: center;
    justify-content: center;
    grid-template-areas:
    "avatar avatar avatar avatar"
    "info info edit edit"
    "add add add add";

  }
}

@media screen and (max-width: 450px) {
  .profile {
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 40px;
    padding-bottom: 36px;
  }
}
