.element {
  padding: 0;
  list-style-type: none;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px 20px;
  align-items: center;
  min-width: 282px;
  grid-area: element;
}


@media screen and (max-width: 965px) {
  .element {
    grid-template-columns: repeat(2, 1fr);
    gap: 21px;
  }
}

@media screen and (max-width: 670px) {
  .element {
    grid-template-columns: repeat(1, 1fr);
  }
}
